API_KEY = ''
API_URL = 'https://api-inference.huggingface.co/models/facebook/bart-large-mnli'
CANDIDATE_LABELS_INTENT = 'Request For Quotation,invoice, complaint, regulation, meeting, order, spam'
CANDIDATE_LABELS_URGENCY = 'High Urgency,Low Urgency,Medium Urgency'